{
  "name": "shrinkarr",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "build": "npm run build -w server && npm run build -w web",
    "test": "npm run test -w server",
    "dev:server": "npm run dev -w server"
  },
  "allowScripts": {
    "better-sqlite3@11.10.0": true,
    "esbuild@0.21.5": true
  }
}
