{
  "name": "@shrinkarr/server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "shrinkarr": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-assets.mjs",
    "dev": "tsc -p tsconfig.json --watch",
    "test": "vitest run",
    "bench:build": "tsc -p tsconfig.bench.json && node scripts/copy-assets.mjs dist-bench/src/db",
    "bench": "npm run bench:build && node dist-bench/bench/index.js"
  },
  "dependencies": {
    "@fastify/static": "^10.1.3",
    "commander": "^15.0.0",
    "fast-glob": "^3.3.2",
    "fastify": "^5.0.0",
    "yaml": "^2.5.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@codspeed/tinybench-plugin": "5.7.1",
    "@types/node": "24.13.4",
    "tinybench": "6.2.0",
    "typescript": "7.0.2",
    "vitest": "5.0.0"
  }
}
